<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="container-center-horizontal">
    <div class="design screen">
      <div class="overlap-group-1">
        <div class="view-2"></div>
        <div class="view-3">
          <div class="view-4">
            <div class="text-26 montserrat-normal-black-20px">Продукт</div>
            <div class="text-27 montserrat-normal-black-20px">Кол-во</div>
            <div class="text-28 montserrat-normal-black-20px">За 1 шт</div>
          </div>
          <div class="x1">
            <div class="x">
              <div class="overlap-group2">
                <img
                  class="rectangle-3"
                  src="Rectangle 3.png"
                />
                <div class="text montserrat-medium-white-22px">Сим-карты</div>
              </div>
            </div>
            <div class="x1-1">
              <div class="x1-2">
                <img
                  class="x59b83f2a2420d54-085ebc4e021x"
                  src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
                />
                <div class="text-24 montserrat-normal-black-22px">Корпоративка Билайн с красивым номером</div>
              </div>
              <div class="number montserrat-normal-black-22px">10</div>
              <div class="phone montserrat-medium-black-22px">100.000.000 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
            <div class="x1-item">
              <div class="x2">
                <img
                  class="x59b83f2a2420d54-085ebc4e021x"
                  src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
                />
                <div class="text-22 montserrat-normal-black-22px">Билайн с балансом 150р</div>
              </div>
              <div class="number-1 montserrat-normal-black-22px">83</div>
              <div class="text-2 montserrat-medium-black-22px">575.00 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
            <div class="x1-item">
              <div class="x3">
                <img
                  class="x59b83f2a2420d54-085ebc4e021x"
                  src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
                />
                <div class="text-19 montserrat-normal-black-22px">Мегафон с балансом 200р</div>
              </div>
              <div class="number-2 montserrat-normal-black-22px">2450</div>
              <div class="text-2 montserrat-medium-black-22px">847.34 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
            <div class="x1-item">
              <div class="x4">
                <img
                  class="x59b83f2a2420d54-085ebc4e021x"
                  src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
                />
                <div class="text-16 montserrat-normal-black-22px">Модем (МТС, Мегафон, Билайн, Йота, теле2)</div>
              </div>
              <div class="number-3 montserrat-normal-black-22px">928</div>
              <div class="text-15 montserrat-medium-black-22px">999.99 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
          </div>
          <div class="x2-1">
            <div class="x-1">
              <div class="overlap-group2">
                <img
                  class="rectangle-3"
                  src="Rectangle 3.png"
                />
                <div class="text montserrat-medium-white-22px">Яндекс-кошельки</div>
              </div>
            </div>
            <div class="view-5">
              <img
                class="x59b83f2a2420d54-085ebc4e021x-5"
                src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
              />
              <div class="text-11 montserrat-normal-black-22px">
                ЮMoney кошелек - Статус Идентифицированный,<br />доступ к сим - под заказ
              </div>
              <div class="number-4 montserrat-normal-black-22px">12</div>
              <div class="text-12 montserrat-medium-black-22px">1763.43 ₽</div>
              <div class="view-6">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
            <div class="view-1">
              <img
                class="x59b83f2a2420d54-085ebc4e021x"
                src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
              />
              <div class="text-8 montserrat-normal-black-22px">ЮMoney кошелек - Статус Именной - доступ к сим</div>
              <div class="number-5 montserrat-normal-black-22px">65</div>
              <div class="text-9 montserrat-medium-black-22px">12 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
          </div>
          <div class="x3-1">
            <div class="view-7">
              <div class="overlap-group2">
                <img
                  class="rectangle-3"
                  src="Rectangle 3.png"
                />
                <div class="text montserrat-medium-white-22px">Идентификация кошельков</div>
              </div>
            </div>
            <div class="view-1">
              <img
                class="x59b83f2a2420d54-085ebc4e021x-7"
                src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
              />
              <div class="text-4 montserrat-normal-black-22px">Первый Цупис ваши данные</div>
              <div class="number-6 montserrat-normal-black-22px">99</div>
              <div class="text-5 montserrat-medium-black-22px">2000.00 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
            <div class="view-8">
              <img
                class="x59b83f2a2420d54-085ebc4e021x"
                src="59b83f2a2420d544b97f96085ebc4e02_1x 1.png"
              />
              <div class="text-2-1 montserrat-normal-black-22px">Верификация Биржи - под заказ</div>
              <div class="number-7 montserrat-normal-black-22px">99</div>
              <div class="phone-1 montserrat-medium-black-22px">4000.00 ₽</div>
              <div class="view">
                <div class="overlap-group1"><button class="text-1 montserrat-normal-white-22px">Купить</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="view-9">
          <div class="flex-col-1">
            <div class="group-1">
              <div class="overlap-group">
                <div class="text-29 montserrat-normal-black-22px"></div>
                <button class="rectangle-2 border-2px-black-russian">Сим-карты</button>
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group">
                <div class="i2716802 montserrat-normal-black-22px"></div>
                <button class="rectangle-2 border-2px-black-russian">QIWI-кошельки</button>
              </div>
            </div>
          </div>
          <div class="flex-col">
            <div class="group-1">
              <div class="overlap-group">
                <div class="i2716742 montserrat-normal-black-22px"></div>
                <button class="rectangle-2 border-2px-black-russian">Webmoney, PayPal, Payeer</button>
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group">
                <div class="i2716862 montserrat-normal-black-22px"></div>
                <button class="rectangle-2 border-2px-black-russian">Яндекс-кошельки</button>
              </div>
            </div>
          </div>
          <div class="flex-col">
            <div class="group-1">
              <div class="overlap-group">
                <div class="i2716772 montserrat-normal-black-22px"></div>
                <button class="rectangle-2 border-2px-black-russian">Идентификация кошельков</button>
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group">
                <div class="i2716832 montserrat-normal-black-22px"></div>
                <button class="rectangle-2 border-2px-black-russian">Карты</button>
              </div>
            </div>
          </div>
        </div>
        <div class="view-10">
          <div class="overlap-group7">
            <div class="view-11">
              <div class="overlap-group1-1">
                <img
                  class="x135-1357398gan-png-download-7"
                  src="Vector.png" 
                /><img
                  class="mask-group"
                  src="Mask Group.png"
                />
              </div>
            </div>
            <div class="view-12">
              <div class="group-15"><img src="Vector-1.png" alt=""></div>
              <div class="telegram montserrat-normal-black-17px">Поддержка<br />Telegram</div>
            </div>
            <div class="view-13">
              <div class="overlap-group2-1">
                <img
                  class="vector"
                  src="Vector-2.png"
                />
                <div class="group-38">
                  <div class="overlap-group3">
                    <div class="copy valign-text-middle montserrat-normal-white-18-1px">П</div>
                    <div class="copy-1 valign-text-middle montserrat-normal-white-18-1px">р</div>
                    <div class="copy-2 valign-text-middle montserrat-normal-white-18-1px">а</div>
                    <div class="copy-3 valign-text-middle montserrat-normal-white-18-1px">в</div>
                    <div class="copy-4 valign-text-middle montserrat-normal-white-18-1px">и</div>
                  </div>
                  <div class="overlap-group1-2">
                    <div class="copy-5 valign-text-middle montserrat-normal-white-18-1px">л</div>
                    <div class="copy-6 valign-text-middle montserrat-normal-white-18-1px">а</div>
                    <div class="copy-7 valign-text-middle montserrat-normal-white-18-1px"></div>
                    <div class="copy-8 valign-text-middle montserrat-normal-white-18-1px">н</div>
                    <div class="copy-9 valign-text-middle montserrat-normal-white-18-1px">а</div>
                    <div class="copy-10 valign-text-middle montserrat-normal-white-18-1px">ш</div>
                    <div class="copy-11 valign-text-middle montserrat-normal-white-18-1px">е</div>
                    <div class="copy-12 valign-text-middle montserrat-normal-white-18-1px">г</div>
                    <div class="copy-13 valign-text-middle montserrat-normal-white-18-1px">о</div>
                    <div class="copy-14 valign-text-middle montserrat-normal-white-18-1px"></div>
                    <div class="copy-15 valign-text-middle montserrat-normal-white-18-1px">с</div>
                    <div class="copy-16 valign-text-middle montserrat-normal-white-18-1px">е</div>
                    <div class="copy-17 valign-text-middle montserrat-normal-white-18-1px">р</div>
                    <div class="copy-18 valign-text-middle montserrat-normal-white-18-1px">в</div>
                    <div class="copy-19 valign-text-middle montserrat-normal-white-18-1px">и</div>
                    <div class="copy-20 valign-text-middle montserrat-normal-white-18-1px">с</div>
                    <div class="copy-21 valign-text-middle montserrat-normal-white-18-1px">а</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-14">
              <div class="flex-col-2">
                <div class="x1-3">
                  <img
                    class="vector-1"
                    src="vector-6.png"
                  />
                  <div class="text-33 montserrat-normal-black-22px">Качественный товар</div>
                </div>
                <div class="x3-2">
                  <img
                    class="vector-2"
                    src="vector-4.png"
                  />
                  <div class="text-31 montserrat-normal-black-22px">Низкие цены</div>
                </div>
              </div>
              <div class="flex-col-3">
                <div class="x2-2">
                  <img
                    class="vector-3"
                    src="vector-5.png"
                  />
                  <div class="text-32 montserrat-normal-black-22px">Всегда в наличии</div>
                </div>
                <div class="x4-1">
                  <img
                    class="vector-4"
                    src="vector-3.png"
                  />
                  <div class="text-30 montserrat-normal-black-22px">Поддержка 24/7</div>
                </div>
              </div>
            </div>
            <div class="telegram-1">
              <div class="view-15">
                <div class="overlap-group1-3">
                  <button class= 'text-37'>Telegram-bot</button>
                </div>
              </div>
              <div class="text-34 montserrat-normal-black-17px">
                Все товары также<br />возможно купить <br />в Telegram-боте
              </div>
            </div>
            <div class="view-16">
              <div class="text-35 montserrat-medium-black-22px">Посмотрите, что покупатели говорят о нас</div>
              <div class="view-17">
                <div class="overlap-group1-4">
                  <button class="text-36 montserrat-medium-white-22px">Посмотреть отзывы</button>
                </div>
              </div>
            </div>
            <h1 class="title chivo-black-black-russian-94px">KOEGYSHOP</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>